{
  "name": "exi/simple-schedule",
  "description": "Easy Schedule",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Exi",
      "email": "mr.d.orekhov@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "nesbot/carbon": "^2.30",
    "symfony/process": "^4.4",
    "mtdowling/cron-expression": "^1.2"
  },
  "autoload": {
    "classmap": ["src"]
  },
  "minimum-stability": "dev"
}